<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container
        {
            width: 100%;
            height: 100vh;
            border: 2px solid green;
            /* overflow: hidden; */

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box
        {
            width: 150px;
            height: 150px;
            border: 2px solid red;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1
        {
            background-color: orange;
            
        }
        #box1:hover
        {
            transform: translate(400px,400px);
            transition: 3s;
        }
        #box2
        {
            background-color: pink;
        }
        #box2:hover
        {
            transform:rotate(-720deg);
            transition: 1s;
        }
        #box3
        {
            background-color: greenyellow;
        }
        #box3:hover
        {
            transform:scale(.5) rotate(360deg);
            transition: 1s;
        }
        #box4
        {
            background-color: skyblue;
        } 
        #box4:hover
        {
            transform:skew(15deg,-30deg);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box-1</div>
        <div class="box" id="box2">Box-2</div>
        <div class="box" id="box3">Box-3</div>
        <div class="box" id="box4">Box-4</div>
    </div>
</body>
</html>